PORT=4000

POSTGRES_HOST="db"
POSTGRES_PORT="5430"
POSTGRES_DB="rest"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public&connect_timeout=300"