PORT=4000

POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_DB="rest5"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

POSTGRES_PORT_EXPOSE=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT_EXPOSE}/${POSTGRES_DB}?schema=public"

JWT_ACCESS_SECRET="secret-key"
JWT_REFRESH_SECRET="secret-key"

PASSWORD_SALT="password-salt"